# ChatSphere

./: ChatSphere.sln  README.md
ChatSphere.Application/: ChatSphere.Application.csproj
ChatSphere.Application/Features/Admin/Rooms/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  EditRoomCommand.cs
ChatSphere.Application/Features/Admin/Rooms/Handlers/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  EditRoomCommandHandler.cs  GetRoomsQueryHandler.cs
ChatSphere.Application/Features/Admin/Rooms/Queries/: GetAllRoomsQuery.cs  GetRoomsQuery.cs
ChatSphere.Application/Features/Admin/Users/Handlers/: GetAllUsersQueryHandler.cs
ChatSphere.Application/Features/Admin/Users/Queries/: GetAllUsersQuery.cs
ChatSphere.Application/Features/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ChatSphere.Application/Features/Auth/Validators/: LoginUserCommandValidator.cs
ChatSphere.Application/Features/Rooms/Commands/: CreateRoomCommand.cs
ChatSphere.Application/Features/Rooms/Handlers/: CreateRoomCommandHandler.cs  GetRoomsQueryHandler.cs
ChatSphere.Application/Features/Rooms/Queries/: GetRoomsQuery.cs
ChatSphere.Backend/: ChatSphere.Backend.csproj  ChatSphere.Backend.http  Program.cs  appsettings.json
ChatSphere.Backend/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  RoomsController.cs
ChatSphere.Backend/Hubs/: ChatHub.cs
ChatSphere.Backend/Properties/: launchSettings.json
ChatSphere.Client/: App.razor  AuthorizationMessageHandler.cs  ChatSphere.Client.csproj  Program.cs  _Imports.razor
ChatSphere.Client/Pages/: Admin.razor  Chat.razor  Chathub.razor  Login.razor  Register.razor  Welcome.razor
ChatSphere.Client/Properties/: launchSettings.json
ChatSphere.Client/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  IRoomService.cs  RoomService.cs
ChatSphere.Client/Shared/: MainLayout.razor  ThemeToggle.razor
ChatSphere.Client/wwwroot/: index.html
ChatSphere.Client/wwwroot/css/: app.css
ChatSphere.Client/wwwroot/js/: theme.js  toastr.js
ChatSphere.Domain/DTOs/: ChatMessageDto.cs  JwtUserInfo.cs  RegisterUser.cs  RoomDto.cs  UserDto.cs
ChatSphere.Domain/Entities/: ChatMessage.cs  ChatUserRoom.cs  Message.cs  Room.cs  User.cs
ChatSphere.Infrastructure/: ChatSphere.Infrastructure.csproj
ChatSphere.Infrastructure/Database/: ChatSphereDbContext.cs
ChatSphere.Infrastructure/Migrations/: 20250508141613_initial.Designer.cs  20250508141613_initial.cs  20250526093718_AddRoomEntity.Designer.cs  20250526093718_AddRoomEntity.cs  20250526113501_test.Designer.cs  20250526113501_test.cs  20250526151152_AddedAdminFields.Designer.cs  20250526151152_AddedAdminFields.cs  20250526154023_adminnstuff.Designer.cs  20250526154023_adminnstuff.cs  20250526161039_admin.Designer.cs  20250526161039_admin.cs  ChatSphereDbContextModelSnapshot.cs
